#cloud-config

hostname: ${name}
users:
  - name: shumkin
    groups: sudo
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    passwd: $6$O4YxNeGC3MDUMxls$prdozDM7DUhGF8x9o0NbpZqwjF2sK.xEDUmBOHZCEcWZmOLOGuro9Tk6FBcyOqj3gE01uswSxG3G4DwhVUtJa0
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDpsjo2OMR/Gd5witZPFWuolL+4XIA7imBROUGbJluSjBQCaotTTfAotZA+CvzIAMAnGc62t93okKbcVxxBErcVyi8SsxrSbnKaLhFHlLRVsPPdjt2jtfwz4e07pTm5EzWt+D3AD9m3Rd7Dz5lnlchg85v1Vr4L8TuWzesZnbBVSmOYncG/Tcs1TrLZcVlNj6qlc7KF1A31kukmY4EMluzvD12eX3EL2LuePzR8Wt0Xh77k514GLaOOKQn4ffrY71as/HA1PMUmu+8QXmE8NYCcivZrMqB2bMLflZ+mbaYe1HiuS98mVSiq+m9nfebF9ZBmxjR15BEDLkBjf07FgBsT3ghomdxbAA+NqiRVuNBfPlEuqMUaB+gHCLEgw3nEmwKBGO4UIHLVl9KurtH15Kp8zbbQ5GJDOgrl7zvRkUD+YxwDBJf+M0TAkruhJ2lXHgh8bj+f9AZteuQJ7IjlL83WP3Bhd50+BA2ncCwgWfLP1zVQtevxjj2+RBuDR8/FoOU= shumkin-aleksandr-yurevich@shumkin-aleksandr-yurevich-VMware-Virtual-Platform
chpasswd:
    expire: false
